# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lane_detection
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shinhyeonjun/code/pp_lane_detection/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_module1

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_Release /Users/shinhyeonjun/code/pp_lane_detection/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBUILD_WITH_EASY_PROFILER=1 -DEASY_DEFAULT_PORT=28077 -DEASY_PROFILER_VERSION_MAJOR=2 -DEASY_PROFILER_VERSION_MINOR=1 -DEASY_PROFILER_VERSION_PATCH=0
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -DEASY_CHRONO_STEADY_CLOCK=0 -DEASY_CHRONO_HIGHRES_CLOCK=0 -DEASY_OPTION_START_LISTEN_ON_STARTUP=0 -DEASY_OPTION_MEASURE_STORAGE_EXPAND=0 -DEASY_OPTION_STORAGE_EXPAND_BLOCKS_ON=0 -DEASY_OPTION_TRUNCATE_LONG_RUNTIME_NAMES=0 -DEASY_OPTION_CHECK_MAX_VALUE_DATA_SIZE=0 -DEASY_OPTION_IMPLICIT_THREAD_REGISTRATION=1 -DEASY_OPTION_REMOVE_EMPTY_UNGUARDED_THREADS=0 -DEASY_OPTION_LOG_ENABLED=0 -DEASY_OPTION_PRETTY_PRINT_FUNCTIONS=0 -DEASY_OPTION_BUILTIN_COLORS=1
  INCLUDES = -I/Users/shinhyeonjun/code/pp_lane_detection/src/module1/includes -isystem /Users/shinhyeonjun/thirdparty/OpenCV/install/include/opencv4 -isystem /opt/homebrew/include/eigen3 -isystem /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/src/main.cpp.o | src/module1/libmodule1.a /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_gapi.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_highgui.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_ml.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_objdetect.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_photo.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_stitching.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_video.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_calib3d.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_dnn.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_features2d.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_flann.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_videoio.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_imgcodecs.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_imgproc.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_core.4.7.0.dylib /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/libeasy_profiler.dylib || src/module1/libmodule1.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/shinhyeonjun/thirdparty/OpenCV/install/lib -Wl,-rpath,/Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib  src/module1/libmodule1.a  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_gapi.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_highgui.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_ml.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_objdetect.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_photo.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_stitching.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_video.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_calib3d.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_dnn.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_features2d.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_flann.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_videoio.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_imgcodecs.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_imgproc.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_core.4.7.0.dylib  /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/libeasy_profiler.dylib  -lpthread
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackSourceConfig.cmake /Users/shinhyeonjun/code/pp_lane_detection/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/shinhyeonjun/code/pp_lane_detection -B/Users/shinhyeonjun/code/pp_lane_detection/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/shinhyeonjun/code/pp_lane_detection -B/Users/shinhyeonjun/code/pp_lane_detection/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shinhyeonjun/code/pp_lane_detection/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module1


#############################################
# Order-only phony target for module1

build cmake_object_order_depends_target_module1: phony || src/module1/CMakeFiles/module1.dir

build src/module1/CMakeFiles/module1.dir/src/preprocessing.cc.o: CXX_COMPILER__module1_unscanned_Release /Users/shinhyeonjun/code/pp_lane_detection/src/module1/src/preprocessing.cc || cmake_object_order_depends_target_module1
  DEFINES = -DBUILD_WITH_EASY_PROFILER=1 -DEASY_DEFAULT_PORT=28077 -DEASY_PROFILER_VERSION_MAJOR=2 -DEASY_PROFILER_VERSION_MINOR=1 -DEASY_PROFILER_VERSION_PATCH=0
  DEP_FILE = src/module1/CMakeFiles/module1.dir/src/preprocessing.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -DEASY_CHRONO_STEADY_CLOCK=0 -DEASY_CHRONO_HIGHRES_CLOCK=0 -DEASY_OPTION_START_LISTEN_ON_STARTUP=0 -DEASY_OPTION_MEASURE_STORAGE_EXPAND=0 -DEASY_OPTION_STORAGE_EXPAND_BLOCKS_ON=0 -DEASY_OPTION_TRUNCATE_LONG_RUNTIME_NAMES=0 -DEASY_OPTION_CHECK_MAX_VALUE_DATA_SIZE=0 -DEASY_OPTION_IMPLICIT_THREAD_REGISTRATION=1 -DEASY_OPTION_REMOVE_EMPTY_UNGUARDED_THREADS=0 -DEASY_OPTION_LOG_ENABLED=0 -DEASY_OPTION_PRETTY_PRINT_FUNCTIONS=0 -DEASY_OPTION_BUILTIN_COLORS=1
  INCLUDES = -I/Users/shinhyeonjun/code/pp_lane_detection/src/module1/includes -isystem /Users/shinhyeonjun/thirdparty/OpenCV/install/include/opencv4 -isystem /opt/homebrew/include/eigen3 -isystem /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/include
  OBJECT_DIR = src/module1/CMakeFiles/module1.dir
  OBJECT_FILE_DIR = src/module1/CMakeFiles/module1.dir/src

build src/module1/CMakeFiles/module1.dir/src/sliding_window.cc.o: CXX_COMPILER__module1_unscanned_Release /Users/shinhyeonjun/code/pp_lane_detection/src/module1/src/sliding_window.cc || cmake_object_order_depends_target_module1
  DEFINES = -DBUILD_WITH_EASY_PROFILER=1 -DEASY_DEFAULT_PORT=28077 -DEASY_PROFILER_VERSION_MAJOR=2 -DEASY_PROFILER_VERSION_MINOR=1 -DEASY_PROFILER_VERSION_PATCH=0
  DEP_FILE = src/module1/CMakeFiles/module1.dir/src/sliding_window.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -DEASY_CHRONO_STEADY_CLOCK=0 -DEASY_CHRONO_HIGHRES_CLOCK=0 -DEASY_OPTION_START_LISTEN_ON_STARTUP=0 -DEASY_OPTION_MEASURE_STORAGE_EXPAND=0 -DEASY_OPTION_STORAGE_EXPAND_BLOCKS_ON=0 -DEASY_OPTION_TRUNCATE_LONG_RUNTIME_NAMES=0 -DEASY_OPTION_CHECK_MAX_VALUE_DATA_SIZE=0 -DEASY_OPTION_IMPLICIT_THREAD_REGISTRATION=1 -DEASY_OPTION_REMOVE_EMPTY_UNGUARDED_THREADS=0 -DEASY_OPTION_LOG_ENABLED=0 -DEASY_OPTION_PRETTY_PRINT_FUNCTIONS=0 -DEASY_OPTION_BUILTIN_COLORS=1
  INCLUDES = -I/Users/shinhyeonjun/code/pp_lane_detection/src/module1/includes -isystem /Users/shinhyeonjun/thirdparty/OpenCV/install/include/opencv4 -isystem /opt/homebrew/include/eigen3 -isystem /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/include
  OBJECT_DIR = src/module1/CMakeFiles/module1.dir
  OBJECT_FILE_DIR = src/module1/CMakeFiles/module1.dir/src

build src/module1/CMakeFiles/module1.dir/src/fit_poly.cc.o: CXX_COMPILER__module1_unscanned_Release /Users/shinhyeonjun/code/pp_lane_detection/src/module1/src/fit_poly.cc || cmake_object_order_depends_target_module1
  DEFINES = -DBUILD_WITH_EASY_PROFILER=1 -DEASY_DEFAULT_PORT=28077 -DEASY_PROFILER_VERSION_MAJOR=2 -DEASY_PROFILER_VERSION_MINOR=1 -DEASY_PROFILER_VERSION_PATCH=0
  DEP_FILE = src/module1/CMakeFiles/module1.dir/src/fit_poly.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -DEASY_CHRONO_STEADY_CLOCK=0 -DEASY_CHRONO_HIGHRES_CLOCK=0 -DEASY_OPTION_START_LISTEN_ON_STARTUP=0 -DEASY_OPTION_MEASURE_STORAGE_EXPAND=0 -DEASY_OPTION_STORAGE_EXPAND_BLOCKS_ON=0 -DEASY_OPTION_TRUNCATE_LONG_RUNTIME_NAMES=0 -DEASY_OPTION_CHECK_MAX_VALUE_DATA_SIZE=0 -DEASY_OPTION_IMPLICIT_THREAD_REGISTRATION=1 -DEASY_OPTION_REMOVE_EMPTY_UNGUARDED_THREADS=0 -DEASY_OPTION_LOG_ENABLED=0 -DEASY_OPTION_PRETTY_PRINT_FUNCTIONS=0 -DEASY_OPTION_BUILTIN_COLORS=1
  INCLUDES = -I/Users/shinhyeonjun/code/pp_lane_detection/src/module1/includes -isystem /Users/shinhyeonjun/thirdparty/OpenCV/install/include/opencv4 -isystem /opt/homebrew/include/eigen3 -isystem /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/include
  OBJECT_DIR = src/module1/CMakeFiles/module1.dir
  OBJECT_FILE_DIR = src/module1/CMakeFiles/module1.dir/src

build src/module1/CMakeFiles/module1.dir/src/thread_pool.cc.o: CXX_COMPILER__module1_unscanned_Release /Users/shinhyeonjun/code/pp_lane_detection/src/module1/src/thread_pool.cc || cmake_object_order_depends_target_module1
  DEFINES = -DBUILD_WITH_EASY_PROFILER=1 -DEASY_DEFAULT_PORT=28077 -DEASY_PROFILER_VERSION_MAJOR=2 -DEASY_PROFILER_VERSION_MINOR=1 -DEASY_PROFILER_VERSION_PATCH=0
  DEP_FILE = src/module1/CMakeFiles/module1.dir/src/thread_pool.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -DEASY_CHRONO_STEADY_CLOCK=0 -DEASY_CHRONO_HIGHRES_CLOCK=0 -DEASY_OPTION_START_LISTEN_ON_STARTUP=0 -DEASY_OPTION_MEASURE_STORAGE_EXPAND=0 -DEASY_OPTION_STORAGE_EXPAND_BLOCKS_ON=0 -DEASY_OPTION_TRUNCATE_LONG_RUNTIME_NAMES=0 -DEASY_OPTION_CHECK_MAX_VALUE_DATA_SIZE=0 -DEASY_OPTION_IMPLICIT_THREAD_REGISTRATION=1 -DEASY_OPTION_REMOVE_EMPTY_UNGUARDED_THREADS=0 -DEASY_OPTION_LOG_ENABLED=0 -DEASY_OPTION_PRETTY_PRINT_FUNCTIONS=0 -DEASY_OPTION_BUILTIN_COLORS=1
  INCLUDES = -I/Users/shinhyeonjun/code/pp_lane_detection/src/module1/includes -isystem /Users/shinhyeonjun/thirdparty/OpenCV/install/include/opencv4 -isystem /opt/homebrew/include/eigen3 -isystem /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/include
  OBJECT_DIR = src/module1/CMakeFiles/module1.dir
  OBJECT_FILE_DIR = src/module1/CMakeFiles/module1.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target module1


#############################################
# Link the static library src/module1/libmodule1.a

build src/module1/libmodule1.a: CXX_STATIC_LIBRARY_LINKER__module1_Release src/module1/CMakeFiles/module1.dir/src/preprocessing.cc.o src/module1/CMakeFiles/module1.dir/src/sliding_window.cc.o src/module1/CMakeFiles/module1.dir/src/fit_poly.cc.o src/module1/CMakeFiles/module1.dir/src/thread_pool.cc.o || /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_gapi.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_highgui.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_ml.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_objdetect.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_photo.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_stitching.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_video.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_videoio.4.7.0.dylib /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/libeasy_profiler.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_imgcodecs.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_dnn.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_calib3d.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_features2d.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_flann.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_imgproc.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_core.4.7.0.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/module1/CMakeFiles/module1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/module1/libmodule1.a
  TARGET_PDB = module1.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fit_poly_test


#############################################
# Order-only phony target for fit_poly_test

build cmake_object_order_depends_target_fit_poly_test: phony || cmake_object_order_depends_target_module1

build src/module1/CMakeFiles/fit_poly_test.dir/src/fit_poly_test.cc.o: CXX_COMPILER__fit_poly_test_unscanned_Release /Users/shinhyeonjun/code/pp_lane_detection/src/module1/src/fit_poly_test.cc || cmake_object_order_depends_target_fit_poly_test
  DEFINES = -DBUILD_WITH_EASY_PROFILER=1 -DEASY_DEFAULT_PORT=28077 -DEASY_PROFILER_VERSION_MAJOR=2 -DEASY_PROFILER_VERSION_MINOR=1 -DEASY_PROFILER_VERSION_PATCH=0
  DEP_FILE = src/module1/CMakeFiles/fit_poly_test.dir/src/fit_poly_test.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -DEASY_CHRONO_STEADY_CLOCK=0 -DEASY_CHRONO_HIGHRES_CLOCK=0 -DEASY_OPTION_START_LISTEN_ON_STARTUP=0 -DEASY_OPTION_MEASURE_STORAGE_EXPAND=0 -DEASY_OPTION_STORAGE_EXPAND_BLOCKS_ON=0 -DEASY_OPTION_TRUNCATE_LONG_RUNTIME_NAMES=0 -DEASY_OPTION_CHECK_MAX_VALUE_DATA_SIZE=0 -DEASY_OPTION_IMPLICIT_THREAD_REGISTRATION=1 -DEASY_OPTION_REMOVE_EMPTY_UNGUARDED_THREADS=0 -DEASY_OPTION_LOG_ENABLED=0 -DEASY_OPTION_PRETTY_PRINT_FUNCTIONS=0 -DEASY_OPTION_BUILTIN_COLORS=1
  INCLUDES = -I/Users/shinhyeonjun/code/pp_lane_detection/src/module1/includes -isystem /Users/shinhyeonjun/thirdparty/OpenCV/install/include/opencv4 -isystem /opt/homebrew/include/eigen3 -isystem /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/include
  OBJECT_DIR = src/module1/CMakeFiles/fit_poly_test.dir
  OBJECT_FILE_DIR = src/module1/CMakeFiles/fit_poly_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target fit_poly_test


#############################################
# Link the executable src/module1/fit_poly_test

build src/module1/fit_poly_test: CXX_EXECUTABLE_LINKER__fit_poly_test_Release src/module1/CMakeFiles/fit_poly_test.dir/src/fit_poly_test.cc.o | src/module1/libmodule1.a /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_gapi.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_highgui.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_ml.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_objdetect.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_photo.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_stitching.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_video.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_calib3d.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_dnn.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_features2d.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_flann.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_videoio.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_imgcodecs.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_imgproc.4.7.0.dylib /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_core.4.7.0.dylib /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/libeasy_profiler.dylib || src/module1/libmodule1.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/shinhyeonjun/thirdparty/OpenCV/install/lib -Wl,-rpath,/Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib  src/module1/libmodule1.a  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_gapi.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_highgui.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_ml.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_objdetect.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_photo.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_stitching.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_video.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_calib3d.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_dnn.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_features2d.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_flann.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_videoio.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_imgcodecs.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_imgproc.4.7.0.dylib  /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/libopencv_core.4.7.0.dylib  /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/libeasy_profiler.dylib  -lpthread
  OBJECT_DIR = src/module1/CMakeFiles/fit_poly_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/module1/fit_poly_test
  TARGET_PDB = fit_poly_test.dbg


#############################################
# Utility command for package

build src/module1/CMakeFiles/package.util: CUSTOM_COMMAND src/module1/all
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/module1/package: phony src/module1/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/module1/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackSourceConfig.cmake /Users/shinhyeonjun/code/pp_lane_detection/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/module1/package_source: phony src/module1/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/module1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build/src/module1 && /opt/homebrew/Cellar/cmake/3.26.4/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/module1/test: phony src/module1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/module1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build/src/module1 && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/shinhyeonjun/code/pp_lane_detection -B/Users/shinhyeonjun/code/pp_lane_detection/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/module1/edit_cache: phony src/module1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/module1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shinhyeonjun/code/pp_lane_detection/build/src/module1 && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/shinhyeonjun/code/pp_lane_detection -B/Users/shinhyeonjun/code/pp_lane_detection/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/module1/rebuild_cache: phony src/module1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fit_poly_test: phony src/module1/fit_poly_test

build libmodule1.a: phony src/module1/libmodule1.a

build module1: phony src/module1/libmodule1.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shinhyeonjun/code/pp_lane_detection/build

build all: phony main src/module1/all

# =============================================================================

#############################################
# Folder: /Users/shinhyeonjun/code/pp_lane_detection/build/src/module1

build src/module1/all: phony src/module1/libmodule1.a src/module1/fit_poly_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/shinhyeonjun/code/pp_lane_detection/CMakeLists.txt /Users/shinhyeonjun/code/pp_lane_detection/src/module1/CMakeLists.txt /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/cmake/easy_profiler/easy_profilerConfig.cmake /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/cmake/easy_profiler/easy_profilerConfigVersion.cmake /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/cmake/easy_profiler/easy_profilerTargets-release.cmake /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/cmake/easy_profiler/easy_profilerTargets.cmake /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/cmake/opencv4/OpenCVConfig-version.cmake /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/cmake/opencv4/OpenCVConfig.cmake /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/cmake/opencv4/OpenCVModules-debug.cmake /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Templates/CPackConfig.cmake.in /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/shinhyeonjun/code/pp_lane_detection/CMakeLists.txt /Users/shinhyeonjun/code/pp_lane_detection/src/module1/CMakeLists.txt /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/cmake/easy_profiler/easy_profilerConfig.cmake /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/cmake/easy_profiler/easy_profilerConfigVersion.cmake /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/cmake/easy_profiler/easy_profilerTargets-release.cmake /Users/shinhyeonjun/code/pp_lane_detection/thirdparty/easy_profiler/install/release/lib/cmake/easy_profiler/easy_profilerTargets.cmake /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/cmake/opencv4/OpenCVConfig-version.cmake /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/cmake/opencv4/OpenCVConfig.cmake /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/cmake/opencv4/OpenCVModules-debug.cmake /Users/shinhyeonjun/thirdparty/OpenCV/install/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Templates/CPackConfig.cmake.in /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
